{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "core",
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "DOM",
      "ES2016"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "rollup.config.js"
  ]
}
